<!doctype html>
<html class="no-js">
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!--[if IE]>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<![endif]-->

	<title>virt club </title>

	<meta name="keywords" content="" />
	<meta name="description" content="" />

	<!-- dns prefetch -->
	<link href="//www.google-analytics.com" rel="dns-prefetch">
	<link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link rel="stylesheet" href="css/normalise.css" type="text/css" media="screen, projection" />
	<link rel="stylesheet" href="css/style.css" type="text/css" media="screen, projection" />

    <script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>
</head>
<body>
	<!--[if lt IE 7]>
        <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a rel="nofollow" href="http://browsehappy.com/">upgrade your browser</a> or <a rel="nofollow" href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
    <![endif]-->
<div id="wrapper">
<header class="clearfix">

	<a href="/" class="logo"><!-- svg logo - toddmotto.com/mastering-svg-use-for-a-retina-web-fallbacks-with-png-script --><img src="img/logo.png" alt=""></a>

    <span class="sdescription">CЕКС ПО СКАЙПУ ИЛИ ВИРТ ПО СКАЙПУ, ИЛИ ВИРТУАЛЬНЫЙ СЕКС ПО СКАЙПУ - ВСЁ ЗДЕСЬ!</span>
    <span class="stitle">Хочешь виртуального секса сейчас? Жми на кнопку:</span>

    <a class="all-girls" href="">Все модели</a>

    <nav class="headernav" role="navigation">
        <ul class="headnav clearfix">
            <li><a href="#">Главная</a></li>
            <li><a href="#">VIP Модели </a></li>
            <li><a href="#">Добавить Анкету</a></li>
            <li><a href="#">Фото</a></li>
            <li><a href="#">Пользователи</a></li>
            <li><a href="#">Форум</a></li>
            <li><a href="#">Работа девушкам</a></li>
            <li><a href="#">Статьи</a></li>
            <li><a href="#">Контакты</a></li>
        </ul>
    </nav>

</header>

<div class="content clearfix">
    <section role="main" class="clearfix">
        <article class="slider">
            <p class="warning">Внимание! Модели в категориях «Избранные» и «ТОП-Модели»  оказывают только платные услуги вирт секс по скайпу и со 100%  гарантией  качества и надежности!!!</p>
            <div class="slider-container"></div>
        </article>
        <h1>Топ модели:</h1>
        <article class="model-looper">
            <a href="">
                <h4>name</h4>
                <img src="img/model.jpg" alt="">
                <span>Смотреть анкету</span>
            </a>
        </article><!-- model-looper -->
        <article class="model-looper">
            <a href="">
                <h4>name</h4>
                <img src="img/model.jpg" alt="">
                <span>Смотреть анкету</span>
            </a>
        </article><!-- model-looper -->
        <article class="model-looper">
            <a href="">
                <h4>name</h4>
                <img src="img/model.jpg" alt="">
                <span>Смотреть анкету</span>
            </a>
        </article><!-- model-looper -->
        <article class="model-looper">
            <a href="">
                <h4>name</h4>
                <img src="img/model.jpg" alt="">
                <span>Смотреть анкету</span>
            </a>
        </article><!-- model-looper -->
        <article class="model-looper">
            <a href="">
                <h4>name</h4>
                <img src="img/model.jpg" alt="">
                <span>Смотреть анкету</span>
            </a>
        </article><!-- model-looper -->
        <article class="model-looper">
            <a href="">
                <h4>name</h4>
                <img src="img/model.jpg" alt="">
                <span>Смотреть анкету</span>
            </a>
        </article><!-- model-looper -->
        <article class="model-looper">
            <a href="">
                <h4>name</h4>
                <img src="img/model.jpg" alt="">
                <span>Смотреть анкету</span>
            </a>
        </article><!-- model-looper -->
        <article class="model-looper">
            <a href="">
                <h4>name</h4>
                <img src="img/model.jpg" alt="">
                <span>Смотреть анкету</span>
            </a>
        </article><!-- model-looper -->
        <article class="model-looper">
            <a href="">
                <h4>name</h4>
                <img src="img/model.jpg" alt="">
                <span>Смотреть анкету</span>
            </a>
        </article><!-- model-looper -->
        <article class="model-looper">
            <a href="">
                <h4>name</h4>
                <img src="img/model.jpg" alt="">
                <span>Смотреть анкету</span>
            </a>
        </article><!-- model-looper -->
        <article class="model-looper">
            <a href="">
                <h4>name</h4>
                <img src="img/model.jpg" alt="">
                <span>Смотреть анкету</span>
            </a>
        </article><!-- model-looper -->
        <article class="model-looper">
            <a href="">
                <h4>name</h4>
                <img src="img/model.jpg" alt="">
                <span>Смотреть анкету</span>
            </a>
        </article><!-- model-looper -->
        <article class="model-looper">
            <a href="">
                <h4>name</h4>
                <img src="img/model.jpg" alt="">
                <span>Смотреть анкету</span>
            </a>
        </article><!-- model-looper -->
        <article class="model-looper">
            <a href="">
                <h4>name</h4>
                <img src="img/model.jpg" alt="">
                <span>Смотреть анкету</span>
            </a>
        </article><!-- model-looper -->
        <article class="model-looper">
            <a href="">
                <h4>name</h4>
                <img src="img/model.jpg" alt="">
                <span>Смотреть анкету</span>
            </a>
        </article><!-- model-looper -->
        <article class="model-looper">
            <a href="">
                <h4>name</h4>
                <img src="img/model.jpg" alt="">
                <span>Смотреть анкету</span>
            </a>
        </article><!-- model-looper -->
        <article class="model-looper">
            <a href="">
                <h4>name</h4>
                <img src="img/model.jpg" alt="">
                <span>Смотреть анкету</span>
            </a>
        </article><!-- model-looper -->
        <article class="model-looper">
            <a href="">
                <h4>name</h4>
                <img src="img/model.jpg" alt="">
                <span>Смотреть анкету</span>
            </a>
        </article><!-- model-looper -->
        <article class="model-looper">
            <a href="">
                <h4>name</h4>
                <img src="img/model.jpg" alt="">
                <span>Смотреть анкету</span>
            </a>
        </article><!-- model-looper -->
        <article class="model-looper">
            <a href="">
                <h4>name</h4>
                <img src="img/model.jpg" alt="">
                <span>Смотреть анкету</span>
            </a>
        </article><!-- model-looper -->
        
    </section>
    <aside>
        <div class="widget wiget-top">
            <h6>Топ модели в сети:</h6>
            <ul>
                <li>LisaKisa</li>
                <li>Валерия</li>
                <li>Алена</li>
                <li>Мия</li>
                <li>Stella</li>
                <li>Настя</li>
                <li>Лера</li>
                <li>Мия</li>
                <li>Stella</li>
                <li>Настя</li>
                <li>Лера</li>
            </ul>
        </div><!-- wiget-top -->
    </aside>
</div><!--content clearfix-->

</div><!-- #wrapper -->

<footer class="wrapper">
<div class="mainfooter">
	<p class="copy" role="contentinfo">Виртуальный секс, как много манящего, эротичного и волнующего... Бездушное порно давно перестало быть столь популярным, мужчин потянуло на что-то новенькое, захотелось, чтоб девушка из порно ожила, заговорила с ним, выполняла его просьбы - наступило время скайп секса.<br/>
        Последние год-два секс по скайпу набрал бешенную популярность, привлекая все больше разнообразных девушек, готовых оказать услуги. Мы собрали всех этих красоток в одном месте. </p>

    <p class="bottom-copy">virtclub.com - является передовым сайтом по вирт скайп сексу, локомотив, который привлекает большое количество зрителей и очень популярен у топовых моделей скайпа. virtclub.com - самый посещаемый на данный момент сайт по скайп сексу и поиску виртуальной партнерши для секса. Мы рады приветствовать вас на лучшем сайте, здесь именно то, что вы искали. Добро пожаловать в рай виртуального секса, стань частичкой этой необузданной стихии страсти.</p>

    <p class="siteinfo">© Copyright 2014 — VirtClub.com. <br/>  Все права защищены.</p>

    <div class="counters clearfix">
        <span><img src="img/counter.jpg" alt=""></span><span><img src="img/counter.jpg" alt=""></span>
    </div>
</div><!-- mainfooter -->
</footer>

<div class="backhead bkblock0n">
</div><!-- backhead bkblock0n -->

	<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
</body>
</html>